footer.footer {
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    border-top: 1px solid rgba(30, 35, 42, .06);
    box-shadow: 0 4px 10px 10px rgba(0, 0, 0, .05);
    transition: background .6s ease-in-out, padding .6s ease-in-out;
}

footer.footer .inner {
    margin: 0 auto;
}

footer.footer .offsite-links a {
    margin: 7px;
}

.circle {
    background-color: transparent;
    border: 1px solid #d4d3d3;
    border-radius: 50%;
    color: #34495e;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    line-height: 1;
    position: relative;
    text-align: center;
    width: 40px;
    //padding-left: 1px;
}

a.circle {
    text-decoration: none !important;
}

.circle:after {
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(90, 90, 90, 0.3);
    box-sizing: content-box;
    content: "";
    height: 100%;
    left: 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    top: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .2s, opacity .4s;
    -webkit-transition: transform .2s, opacity .4s;
    transition: transform .2s, opacity .4s;
    width: 100%;
}

.circle:hover {
    color: var(--base-color);
}

.circle:hover:after {
    left: -7px;
    opacity: 0;
    padding: 7px;
    top: -7px;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.circle svg {
    fill: currentColor;
    height: 16px;
    position: relative;
    top: 11px;
    //left: 4px;
}

.site-info {
    color: #a9a9b3;
    font-size: 10px;
    letter-spacing: 2px;
    //text-transform: uppercase;
}

.site-info p {
    line-height: 1.4rem;
    margin: 0 auto !important;
}

a {
    transition: .3s;
}

.github-badge {
    display: inline-block;
    border-radius: 4px;
    text-shadow: none;
    font-size: 12px;
    color: #fff;
    // line-height: 15px;
    background-color: #abbac3;
    margin: 5px 0;

    span {
        letter-spacing: 1px;
    }

    .badge-subject {
        display: inline-block;
        background-color: #4d4d4d;
        padding: 6px 4px 4px 6px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .badge-value {
        display: inline-block;
        padding: 6px 4px 4px 6px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-left: -6px;
    }

    .bg-red {
        background-color: #e05d44 !important;
    }

    .bg-blue {
        background-color: #007ec6 !important;
    }

    .bg-brightgreen {
        background-color: #4dc820 !important;
    }

    .bg-orange {
        background-color: orange !important;
    }

    .bg-blueviolet {
        background-color: #8833d7 !important;
    }
}

.text-center {
    text-align: center;
}

.pb-12 {
    padding-bottom: 3rem;
}

.pt-12 {
    padding-top: 3rem;
}

.m-0-auto {
    margin: 0 auto
}

.p-10 {
    padding: 10px
}

@media (min-width: 640px) {
    .sm\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .sm\:leading-normal {
        line-height: 1.5
    }

    .sm\:pt-10 {
        padding-top: 2.5rem
    }
}

@media (min-width: 800px) {
    .md\:justify-center {
        justify-content: center
    }

    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .md\:leading-relaxed {
        line-height: 1.625
    }

    .md\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}

.m-0 {
    margin: 0
}

.m-2 {
    margin: .5rem
}

.m-3 {
    margin: .75rem
}

.m-4 {
    margin: 1rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mt-0 {
    margin-top: 0
}

.mb-0 {
    margin-bottom: 0
}

.mt-1 {
    margin-top: .25rem
}

.mr-1 {
    margin-right: .25rem
}

.mb-1 {
    margin-bottom: .25rem
}

.mt-2 {
    margin-top: .5rem
}

.mr-2 {
    margin-right: .5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.ml-2 {
    margin-left: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mb-4 {
    margin-bottom: 1rem
}

.ml-4 {
    margin-left: 1rem
}

.mt-8 {
    margin-top: 2rem
}

.mb-8 {
    margin-bottom: 2rem
}

.mt-16 {
    margin-top: 4rem
}

.mb-1\.5 {
    margin-bottom: .375rem
}

.mb-3\.5 {
    margin-bottom: .875rem
}

.max-w-0 {
    max-width: 0
}

.max-w-6xl {
    max-width: 72rem
}

.opacity-0 {
    opacity: 0
}

.overflow-hidden {
    overflow: hidden
}

.p-0 {
    padding: 0
}

.p-2 {
    padding: .5rem
}

.p-10 {
    padding: 2.5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.px-2\.5 {
    padding-left: .625rem;
    padding-right: .625rem
}

.pt-0 {
    padding-top: 0
}

.pb-0 {
    padding-bottom: 0
}

.pl-0 {
    padding-left: 0
}

.pt-1 {
    padding-top: .25rem
}

.pb-1 {
    padding-bottom: .25rem
}

.pr-2 {
    padding-right: .5rem
}

.pl-2 {
    padding-left: .5rem
}

.pt-4 {
    padding-top: 1rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pt-12 {
    padding-top: 3rem
}

.pb-12 {
    padding-bottom: 3rem
}

.pb-1\.5 {
    padding-bottom: .375rem
}



